launch_status failed=0 1652893607000000000
launch_status broken=1 1652893607000000000
launch_status passed=401 1652893607000000000
launch_status skipped=3 1652893607000000000
launch_status unknown=0 1652893607000000000
launch_time duration=136055 1652893607000000000
launch_time min_duration=0 1652893607000000000
launch_time max_duration=2781 1652893607000000000
launch_time sum_duration=134340 1652893607000000000
launch_problems test_defects=1 1652893607000000000
launch_retries retries=0 1652893607000000000
launch_retries run=405 1652893607000000000
