launch_status failed=9 1651190935000000000
launch_status broken=0 1651190935000000000
launch_status passed=72 1651190935000000000
launch_status skipped=0 1651190935000000000
launch_status unknown=0 1651190935000000000
launch_time duration=1320 1651190935000000000
launch_time min_duration=0 1651190935000000000
launch_time max_duration=53 1651190935000000000
launch_time sum_duration=1084 1651190935000000000
launch_problems product_defects=9 1651190935000000000
launch_retries retries=0 1651190935000000000
launch_retries run=81 1651190935000000000
