launch_status failed=0 1652576513000000000
launch_status broken=2 1652576513000000000
launch_status passed=317 1652576513000000000
launch_status skipped=1 1652576513000000000
launch_status unknown=0 1652576513000000000
launch_time duration=152461 1652576513000000000
launch_time min_duration=0 1652576513000000000
launch_time max_duration=3107 1652576513000000000
launch_time sum_duration=151148 1652576513000000000
launch_problems test_defects=2 1652576513000000000
launch_retries retries=0 1652576513000000000
launch_retries run=320 1652576513000000000
