launch_status failed=2 1651542999000000000
launch_status broken=0 1651542999000000000
launch_status passed=315 1651542999000000000
launch_status skipped=1 1651542999000000000
launch_status unknown=0 1651542999000000000
launch_time duration=134084 1651542999000000000
launch_time min_duration=0 1651542999000000000
launch_time max_duration=3113 1651542999000000000
launch_time sum_duration=133242 1651542999000000000
launch_problems product_defects=2 1651542999000000000
launch_retries retries=0 1651542999000000000
launch_retries run=318 1651542999000000000
