launch_status failed=1 1651333387000000000
launch_status broken=0 1651333387000000000
launch_status passed=125 1651333387000000000
launch_status skipped=0 1651333387000000000
launch_status unknown=0 1651333387000000000
launch_time duration=24797 1651333387000000000
launch_time min_duration=1 1651333387000000000
launch_time max_duration=2269 1651333387000000000
launch_time sum_duration=24151 1651333387000000000
launch_problems product_defects=1 1651333387000000000
launch_retries retries=0 1651333387000000000
launch_retries run=126 1651333387000000000
