launch_status failed=1 1651870250000000000
launch_status broken=0 1651870250000000000
launch_status passed=316 1651870250000000000
launch_status skipped=3 1651870250000000000
launch_status unknown=0 1651870250000000000
launch_time duration=147602 1651870250000000000
launch_time min_duration=0 1651870250000000000
launch_time max_duration=3069 1651870250000000000
launch_time sum_duration=146694 1651870250000000000
launch_problems product_defects=1 1651870250000000000
launch_retries retries=0 1651870250000000000
launch_retries run=320 1651870250000000000
