launch_status failed=1 1651542626000000000
launch_status broken=0 1651542626000000000
launch_status passed=316 1651542626000000000
launch_status skipped=1 1651542626000000000
launch_status unknown=0 1651542626000000000
launch_time duration=193242 1651542626000000000
launch_time min_duration=0 1651542626000000000
launch_time max_duration=2942 1651542626000000000
launch_time sum_duration=192259 1651542626000000000
launch_problems product_defects=1 1651542626000000000
launch_retries retries=0 1651542626000000000
launch_retries run=318 1651542626000000000
