launch_status failed=1 1651382452000000000
launch_status broken=0 1651382452000000000
launch_status passed=311 1651382452000000000
launch_status skipped=0 1651382452000000000
launch_status unknown=0 1651382452000000000
launch_time duration=47312 1651382452000000000
launch_time min_duration=0 1651382452000000000
launch_time max_duration=2985 1651382452000000000
launch_time sum_duration=45227 1651382452000000000
launch_problems product_defects=1 1651382452000000000
launch_retries retries=0 1651382452000000000
launch_retries run=312 1651382452000000000
