launch_status failed=2 1651547670000000000
launch_status broken=0 1651547670000000000
launch_status passed=315 1651547670000000000
launch_status skipped=1 1651547670000000000
launch_status unknown=0 1651547670000000000
launch_time duration=186928 1651547670000000000
launch_time min_duration=0 1651547670000000000
launch_time max_duration=3698 1651547670000000000
launch_time sum_duration=185629 1651547670000000000
launch_problems product_defects=2 1651547670000000000
launch_retries retries=0 1651547670000000000
launch_retries run=318 1651547670000000000
