launch_status failed=0 1652893831000000000
launch_status broken=1 1652893831000000000
launch_status passed=317 1652893831000000000
launch_status skipped=2 1652893831000000000
launch_status unknown=0 1652893831000000000
launch_time duration=178871 1652893831000000000
launch_time min_duration=0 1652893831000000000
launch_time max_duration=3805 1652893831000000000
launch_time sum_duration=177368 1652893831000000000
launch_problems test_defects=1 1652893831000000000
launch_retries retries=0 1652893831000000000
launch_retries run=320 1652893831000000000
